spring.datasource.url=jdbc:mysql://localhost:3306/CricketGameScore?useSSL=false
spring.datasource.username=root
spring.datasource.password=asdFGH@1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
